REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_FIREBASE_API_KEY=AIzaSyDx_faePngq-wfHcJpY7JkjcbO3U3uR1C4
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-website-builde-8a6d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-website-builde-8a6d2
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-website-builde-8a6d2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=133062310320
REACT_APP_FIREBASE_APP_ID=1:133062310320:web:15c2ab12d417ab7a93be75

