PORT=8080
MONGO_URI=mongodb+srv://dbUser:kimseokjin%4019921204@cluster0.t07em.mongodb.net/3D-Portfolio-Builder?retryWrites=true&w=majority
JWT_SECRET=kimtaehyung@19951230

FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
